include "common.conf"

pulsar {
  consumer {
    topic="metro-estimate"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="metro-ats-cancellation-subscription-metro-estimate"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="metro-ats-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

application {
  cacheTtlOffsetSeconds=1800
  cacheTtlOffsetSeconds=${?CACHE_TTL_OFFSET_SECONDS}
  repeatIntervalSeconds=30
  repeatIntervalSeconds=${?REPEAT_INTERVAL_SECONDS}
}
