include "common.conf"

pulsar {
  consumer {
    topic="mqtt-raw-metro-ats"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="metro-ats-cancellation-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="metro-ats-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

redis {
  enabled=true
}

application {
  interval=30
  interval=${?SEND_INTERVAL_SECS}
}
